schema.graphql

type Account @entity {
  id: ID!
  address: Bytes!
  isWhitelisted: Boolean
  created: [Artwork!]! @derivedFrom(field: "creator")
  items: [Artwork!]! @derivedFrom(field: "owner")
}

type Artwork @entity {
  id: ID!
  tokenId: BigInt!
  creator: Account!
  owner: Account!
  
  metadataUri: String
  metadataHash: String
  broken: Boolean

  name: String
  description: String
  tags: [String!]
  mimeType: String
  size: BigInt
  mediaUri: String
  mediaHash: String

  creationDate: BigInt!
  modified: BigInt

}
